
.scren-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.433);
    display: none; 
    justify-content: center;
    align-items: center;
    padding: 0%;
}


.active{
    display: flex;
}

.modal{
    max-width: 600px;
    width: 100%;
    max-height: 250px;
    height: 100%;
    background-color: var(--gelo);
}

.form-cadastro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45% 45% 40%;
    grid-template-areas: "input1 input2"
                         "input3 input4"
                           "div   div";
    padding: 1rem;
}

input{
    padding: 0.7rem 1.4rem;
    margin: 0.2rem;
    border-radius: 0.2rem;
    border: none;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.303);
}

.nome{
    grid-area: input1;
}

.email{
    grid-area: input2;
}

.celular{
    grid-area: input3;
}

.cidade{
    grid-area: input4;
}

.btn-salvar{
    padding: 0.4rem 0.6rem;
    background-color: var(--green);
    color: white;
    border-radius: 0.2rem;
    border: none;
}

.btn-salvar:hover{
    background-color: var(--green300);
}

.btn-cancelar{
    padding: 0.4rem 0.6rem;
    background-color: var(--red300);
    color: white;
    border-radius: 0.2rem;
    border: none;
}

.btn-cancelar:hover{
    background-color: var(--red500);
}

.form-cadastro > div{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: div;
}

@media (max-width: 480px) {

    .form-cadastro{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "input1" 
                            "input2"
                            "input3" 
                            "input4"
                            "div";
        padding: 1rem;
    }

    input{
        padding: 0.4rem 0.8rem;
    }
}